# my-rebuilding-project

./: .antigravityrules  AGENTS.md  README.md  read.md
BE/SilverLink-BE/: .env.example  .gitignore  CALL_RECORDS_DUMMY_DATA_README.md  DUPLICATE_LOGIN_PLAN.md  Dockerfile  README.md  README_ENV.md  all_entities.txt  build.gradle  check_data.sql  check_emotion_665.sql  check_review_count_665.sql  dummy_call_records.sql  dummy_call_records_665.sql  dummy_faq.sql  schema.sql  settings.gradle  test_emergency_alerts.sql  test_output.txt
BE/SilverLink-BE/.github/ISSUE_TEMPLATE/: bug_request-.md  feature_request.md
BE/SilverLink-BE/.github/workflows/: CI.yml
BE/SilverLink-BE/docs/: redis_interview_qa.md  redis_portfolio.md  redis_self_introduction.md
BE/SilverLink-BE/scripts/: gradle-jdk21.ps1
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/: DebugEmergencyNotificationRunner.java  SilverLinkApplication.java  TemporaryScheduleRunner.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/admin/controller/: AdminController.java  AdminMemberController.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/admin/dto/: AdminMemberDtos.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/admin/entity/: Admin.java  OfflineRegistrationLog.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/admin/repository/: AdminRepository.java  OfflineRegistrationLogRepository.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/admin/service/: AdminMemberService.java  AdminService.java  AdminServiceImpl.java  OfflineRegistrationService.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/assignment/controller/: AssignmentController.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/assignment/dto/: AssignmentRequest.java  AssignmentResponse.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/assignment/entity/: Assignment.java  AssignmentStatus.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/assignment/repository/: AssignmentRepository.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/assignment/service/: AssignmentService.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/audit/controller/: AuditController.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/audit/dto/: AuditLogResponse.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/audit/entity/: AuditLog.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/domain/ocr/: OcrController.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/global/config/: DataSourceProxyConfig.java  HttpClientConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  RestClientConfig.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/global/dev/: PasswordHashPrinter.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/global/exception/: ApiExceptionHandler.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LuxiaHttpException.java  UnauthorizedException.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/global/health/: HealthCheckController.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/global/init/: DataInitializer.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/global/sse/: CallBotSseService.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/global/util/: DateTimeUtil.java  MaskingUtil.java  SecurityUtils.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/infra/storage/: FileService.java
BE/SilverLink-BE/src/main/java/com/aicc/silverlink/infrastructure/callbot/: CallBotClient.java  CallBotConfig.java  CallBotProperties.java
BE/SilverLink-BE/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
BE/SilverLink-BE/src/main/resources/redis/: atomic_session_swap.lua  sliding_window_rate_limiter.lua
BE/SilverLink-BE/src/test/: SPRING_BOOT_TEST_GUIDELINES.md
BE/SilverLink-BE/src/test/java/com/aicc/silverlink/infrastructure/callbot/: CallBotClientTest.java  CallBotRealIntegrationTest.java
BE/SilverLink-BE/src/test/resources/: application-ci.yml
BE/SilverLink-BE/uploads/notices/: 5a188c98-0446-4e87-9898-d3b5e8c5c8fd.xlsx  5aee14ad-a861-4422-a5ff-f36034f20213.docx
(+625 files in other folders)
