# Worker 전용 Dockerfile (선택적 사용)
# docker-compose.yml에서 같은 Dockerfile을 사용하지만,
# 별도로 Worker만 빌드하고 싶을 때 사용

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 필수 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
    && pip install uv

# 작업 디렉토리 설정
WORKDIR /code

# 의존성 파일 복사 및 설치
COPY requirements.txt .
RUN uv pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 로그 디렉토리 생성
RUN mkdir -p logs

# Non-root 사용자 생성
RUN groupadd -r appuser && useradd -r -g appuser -m appuser
RUN chown -R appuser:appuser /code
USER appuser

# Worker 실행
CMD ["python", "worker_main.py"]
